// ДЗ2Задание4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Шамсутдинов Рафаил Радикович
//Задание 4. Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры:
// 1 <= a <= 20).
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    int start, end, sum = 0, prod = 1;
    cout << "Укажите начало и конец диапазона"; cin >> start >> end;
    while (start <= end) {
        sum = sum + start;
        start++;

    }
    cout << "Сумма равна" << sum << endl;
    cout << "Укажите начало и конец диапазона"; cin >> start >> end;
    while (start <= end) {
        prod = prod * start;
        start++;
    }
    cout << "Произведение равно " << prod << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
