// Задание7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Шамсутдинов Рафаил Радикович
/* Задание 7.  Пользователь вводит две границы диапазона, вывести на экран все числа из этого диапазона. Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном порядке. 
 вывести все четные числа из диапазона. 
 вывести все нечетные числа из диапазона. 
 вывести все числа, кратные семи. */

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int start, end;
    do {
        cout << "Укажите начало диапазона: "; cin >> start;
        cout << "Укажите конец диапазона: "; cin >> end;
        for (; start <= end; start++) {

            if (start % 2 != 0) {
                continue;

            }
            cout << start << endl;
            
        }
    } while (start <= end);
    
    do {
        cout << "Укажите начало диапазона: "; cin >> start;
        cout << "Укажите конец диапазона: "; cin >> end;
        for (; start <= end; start++) {

            if (start % 2 == 0) {
                continue;

            }
            cout << start << endl;

        }
    } while (start <= end);
    do {
        cout << "Укажите начало диапазона: "; cin >> start;
        cout << "Укажите конец диапазона: "; cin >> end;
        for (; start <= end; start++) {

            if (start % 7 != 0) {
                continue;

            }
            cout << start << endl;

        }
    } while (start <= end);
}
        
        
        
      



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
